<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <header>
        <section class="banner">
            <div>
                <h1 class="bannertitle">Think it over <br> but Don't overthink</h1>
                <p class="bannerdescription">Positive thinking is a belief, a mental attitude that admits into the mind
                    thoughts, words and images that good things will happen and that one’s efforts will be crowned with
                    success. Positive thinking is opposed to negative thinking which harbours the mind through thoughts
                    on apprehensiveness, fearfulness, and unsure of success in efforts.</p>
                <button class="btnprimary1">Contact Us</button>
            </div>
        </section>
    </header>
    <main>
        <section class="yearbook">
            <div class="yearbookcontainer">
                <div class="yearbookdp">
                    <img src="images/person.png" alt="">
                </div>
                <div class="yearboookdescription">
                    <h3>My Failures of <br> previous year</h3>
                    <ul class="yearbookpoints"><img src="images/icons/tick.ico" alt="" srcset="">dwdw</ul>
                    <ul class="yearbookpoints"><img src="images/icons/tick.ico" alt="" srcset=""></ul>
                    <ul class="yearbookpoints"><img src="images/icons/tick.ico" alt="" srcset=""></ul>
                    <ul class="yearbookpoints"><img src="images/icons/tick.ico" alt="" srcset=""></ul>
                    <ul class="yearbookpoints"><img src="images/icons/tick.ico" alt="" srcset=""></ul>
                </div>
            </div>
        </section>

        <section class="motivationsection">
            <div class="motivationcontainer">
                <div class="motivationdetails">
                    <h3>Way to Stay Motivated</h3>
                    <p class="motivationdescription"></p>
                    <ul class="motivepoints"><img src="images/icons/arrow.ico" alt="" srcset="">dwdw</ul>
                    <ul class="motivepoints"><img src="images/icons/arrow.ico" alt="" srcset=""></ul>
                    <ul class="motivepoints"><img src="images/icons/arrow.ico" alt="" srcset=""></ul>
                    <ul class="motivepoints"><img src="images/icons/arrow.ico" alt="" srcset=""></ul>
                    <ul class="motivepoints"><img src="images/icons/arrow.ico" alt="" srcset=""></ul>
                </div>
                <div class="customsectionp"><img src="images/happygesture.png" alt=""></div>
            </div>
        </section>

        <section class="myroadmap">
            <h3 class="roadmaptitle">My Roadmap for New Year</h3>
            <div class="roadmapcontainer">
                <div class="learningskills">
                    <img src="images/icons/web.png" alt="">
                    <h3 class="skilltitle">Web Development</h3>
                    <p class="skilldetails">I want to start</p>
                </div>
                <div class="learningskills">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="skilltitle">Javascript</h3>
                    <p class="skilldetails">I want to start</p>
                </div>
                <div class="learningskills">
                    <img src="images/icons/smoke.png" alt="">
                    <h3 class="skilltitle">Smoking Habit</h3>
                    <p class="skilldetails">I want to start</p>
                </div>
                <div class="learningskills">
                    <img src="images/icons/ecom.png" alt="">
                    <h3 class="skilltitle">Ecommerce</h3>
                    <p class="skilldetails">I want to start</p>
                </div>
            </div>
        </section>

        <section class="gradientsec">
            <h3 class="gradtitle">Always keep a positive <br> mindset</h3>
            <button class="btnprimary2">Call Now</button>

        </section>
    </main>

    <footer class="footer">
        <div class="footercontainer">
            <div class="footercontact">
                <h3 class="footertitle">Future Endeavour</h3>
                <p class="footerdescription">Many professionals set specific goals to build momentum in their careers.
                    Successful goals are measurable, achievable, relevant and time-bound. For software developers,
                    setting goals like improving your soft skills or leading your team in a new project can lead to a
                    more robust resume and career advancement.</p>
                <p class="emailphone">Email: sample@gmail.com <br> <br> Phone: 124-857-853</p>
                <div class="sociallinks">
                    <a class="" href="">
                        <img src="./images/icons/fb.png" alt="">
                    </a>
                    <a href="">
                        <img src="./images/icons/twitter.png" alt="">
                    </a>
                    <a href="">
                        <img src="./images/icons/youtube.png" alt="">
                    </a>
                </div>
            </div>
            <div class="newsletter">
                <h3 class="newslettertitle">Subscribe to Newsletter</h3> <br>
                <div class="newsletterfield">
                    <form action="#"></form>
                    <input class="textfield" type="text" name="Email" placeholder="Enter Your Email">
                </div>
                <button class="btnsub" type="submit">Subscribe</button>
            </div>
        </div>

    </footer>

</body>

</html>